* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
.gridContainer{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: 3em;
    gap: 30px;
    margin-bottom: 1%;
}
.gridContainer2{
    display: grid;
    grid-template-columns: 1fr 80%;
    grid-template-rows: 3em;
    gap: 20px;
    margin-bottom: 1%;
}
.gridContainer3{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 3em;
    margin-bottom: 10%;
}

.red{
    background-color: red;
}
.blue{
    background-color: blue;
}
.green{
    background-color: green;
}
.purple{
    background-color: purple;
}
.yellow{
    background-color: yellow;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px 200px 200px;
    gap: 10px;
}
.a{
    background-color: red;
    grid-column: span 4;
}
.b{
    background-color: blue;
    grid-column: span 2;
    grid-row: span 2;
}
.c{
    background-color: green;
    grid-column: 3 / 5;
}
.d {
    background-color: purple;
    gap: 100px;
}